spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ggidb
spring.datasource.username=ggiusr
spring.datasource.password=Password1234
server.port=8080
#spring.jpa.show_sql= false

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
entitymanager.packages.to.scan=company.ggi.model