version=0.0.1-SNAPSHOT
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ggidb
spring.datasource.username=ggiusr
spring.datasource.password=Password1234
server.port=8080

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
entitymanager.packages.to.scan=company.ggi.model

# oauth
ggi.oauth.usersClientId=GGI
ggi.oauth.usersPassword=GGI

ggi.oauth.adminsClientId=GGI-ADMIN
ggi.oauth.adminsPassword=1c43932e28dd4bfb8c@9e-cec65 26b3c14